/**:
  ros__parameters:
    wheel_radius: 0.302875
    wheel_width: 0.215
    wheel_base: 3.81 # between front wheel center and rear wheel center
    wheel_tread: 1.71 # between left wheel center and right wheel center
    front_overhang: 1.16 # between front wheel center and vehicle front
    rear_overhang: 2.01 # between rear wheel center and vehicle rear
    left_overhang: 0.12 # between left wheel center and vehicle left
    right_overhang: 0.12  # between right wheel center and vehicle right
    vehicle_height: 2.6 
