ScenarioModifiers:
  ScenarioModifier:
    - name: __tier4_modifier_Vnpc
      start: 8.4
      step: 5.6
      stop: 14
OpenSCENARIO:
  FileHeader:
    revMajor: 1
    revMinor: 1
    date: '2022-10-04T05:32:37.027Z'
    description: ''
    author: ''
  ParameterDeclarations:
    ParameterDeclaration:
      - name: Vnpc
        parameterType: double
        value: __tier4_modifier_Vnpc
  CatalogLocations:
    CatalogLocation: []
  RoadNetwork:
    LogicFile:
      filepath: Hsinchu city (Taiwan).osm
    SceneGraphFile:
      filepath: Hsinchu city (Taiwan).pcd
    TrafficSignals:
      TrafficSignalController: []
  Entities:
    ScenarioObject:
      - name: Npc1
        Vehicle:
          name: ''
          vehicleCategory: car
          BoundingBox:
            Center:
              x: -0.0
              y: 0
              z: 1.25
            Dimensions:
              width: 1.8
              length: 4
              height: 2.5
          Performance:
            maxSpeed: 50
            maxAcceleration: INF
            maxDeceleration: INF
          Axles:
            FrontAxle:
              maxSteering: 0.5236
              wheelDiameter: 0.6
              trackWidth: 1.8
              positionX: 2
              positionZ: 0.3
            RearAxle:
              maxSteering: 0.5236
              wheelDiameter: 0.6
              trackWidth: 1.8
              positionX: 0
              positionZ: 0.3
          Properties:
            Property: []
        ObjectController:
          Controller:
            name: ''
            Properties:
              Property: []
      - name: ego
        Vehicle:
          name: ''
          vehicleCategory: car
          BoundingBox:
            Center:
              x: 1.48
              y: 0
              z: 1.3
            Dimensions:
              width: 2.165
              length: 6.98
              height: 2.6
          Performance:
            maxSpeed: 50
            maxAcceleration: INF
            maxDeceleration: INF
          Axles:
            FrontAxle:
              maxSteering: 0.5236
              wheelDiameter: 0.60575
              trackWidth: 1.71
              positionX: 2.33
              positionZ: 0.302875
            RearAxle:
              maxSteering: 0.5236
              wheelDiameter: 0.60575
              trackWidth: 1.71
              positionX: -1.48
              positionZ: 0.302875
          Properties:
            Property: []
        ObjectController:
          Controller:
            name: ''
            Properties:
              Property:
                - name: isEgo
                  value: 'true'
  Storyboard:
    Init:
      Actions:
        Private:
          - entityRef: Npc1
            PrivateAction:
              - TeleportAction:
                  Position:
                    LanePosition:
                      roadId: ''
                      laneId: '2856'
                      s: 11.4101
                      offset: -0.1747
                      Orientation:
                        type: relative
                        h: 0
                        p: -0.0
                        r: 0
              - LongitudinalAction:
                  SpeedAction:
                    SpeedActionDynamics:
                      dynamicsDimension: time
                      value: 0
                      dynamicsShape: step
                    SpeedActionTarget:
                      AbsoluteTargetSpeed:
                        value: $Vnpc
              - ControllerAction:
                  AssignControllerAction:
                    Controller:
                      name: ''
                      Properties:
                        Property:
                          - name: maxSpeed
                            value: $Vnpc
          - entityRef: ego
            PrivateAction:
              - TeleportAction:
                  Position:
                    LanePosition:
                      roadId: ''
                      laneId: '2915'
                      s: 5.4324
                      offset: 0.2687
                      Orientation:
                        type: relative
                        h: 0
                        p: -0.0
                        r: 0
              - RoutingAction:
                  AcquirePositionAction:
                    Position:
                      LanePosition:
                        roadId: ''
                        laneId: '2925'
                        s: 37.2155
                        offset: -0.0859
                        Orientation:
                          type: relative
                          h: 0
                          p: -0.0
                          r: 0
              - ControllerAction:
                  AssignControllerAction:
                    Controller:
                      name: ''
                      Properties:
                        Property:
                          - name: maxSpeed
                            value: '8.4'
    Story:
      - name: ''
        Act:
          - name: _EndCondition
            ManeuverGroup:
              - maximumExecutionCount: 1
                name: ''
                Actors:
                  selectTriggeringEntities: false
                  EntityRef:
                    - entityRef: ego
                Maneuver:
                  - name: ''
                    Event:
                      - name: ''
                        priority: parallel
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      ReachPositionCondition:
                                        Position:
                                          LanePosition:
                                            roadId: ''
                                            laneId: '2925'
                                            s: 37.2155
                                            offset: -0.0859
                                            Orientation:
                                              type: relative
                                              h: 0
                                              p: -0.0
                                              r: 0
                                        tolerance: 1
                        Action:
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: exitSuccess
                      - name: ''
                        priority: parallel
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByValueCondition:
                                    SimulationTimeCondition:
                                      value: 180
                                      rule: greaterThan
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      CollisionCondition:
                                        EntityRef:
                                          entityRef: Npc1
                        Action:
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: exitFailure
            StartTrigger:
              ConditionGroup:
                - Condition:
                    - name: ''
                      delay: 0
                      conditionEdge: none
                      ByValueCondition:
                        SimulationTimeCondition:
                          value: 0
                          rule: greaterThan
    StopTrigger:
      ConditionGroup: []
