ScenarioModifiers:
  ScenarioModifier:
    - name: __tier4_modifier_Vb
      start: 1.4
      step: 1.4000000000000001
      stop: 4.2
OpenSCENARIO:
  FileHeader:
    revMajor: 1
    revMinor: 1
    date: '2022-10-04T05:56:59.433Z'
    description: ''
    author: ''
  ParameterDeclarations:
    ParameterDeclaration:
      - name: Vb
        parameterType: double
        value: __tier4_modifier_Vb
  CatalogLocations:
    CatalogLocation: []
  RoadNetwork:
    LogicFile:
      filepath: Hsinchu city (Taiwan).osm
    SceneGraphFile:
      filepath: Hsinchu city (Taiwan).pcd
    TrafficSignals:
      TrafficSignalController: []
  Entities:
    ScenarioObject:
      - name: ego
        Vehicle:
          name: ''
          vehicleCategory: car
          BoundingBox:
            Center:
              x: 1.48
              y: 0
              z: 1.3
            Dimensions:
              width: 2.165
              length: 6.98
              height: 2.6
          Performance:
            maxSpeed: 50
            maxAcceleration: INF
            maxDeceleration: INF
          Axles:
            FrontAxle:
              maxSteering: 0.5236
              wheelDiameter: 0.60575
              trackWidth: 1.71
              positionX: 2.33
              positionZ: 0.302875
            RearAxle:
              maxSteering: 0.5236
              wheelDiameter: 0.60575
              trackWidth: 1.71
              positionX: -1.48
              positionZ: 0.302875
          Properties:
            Property: []
        ObjectController:
          Controller:
            name: ''
            Properties:
              Property:
                - name: isEgo
                  value: 'true'
      - name: Npc1
        Vehicle:
          name: ''
          vehicleCategory: car
          BoundingBox:
            Center:
              x: -0.0
              y: 0
              z: 1.25
            Dimensions:
              width: 1.8
              length: 4
              height: 2.5
          Performance:
            maxSpeed: 50
            maxAcceleration: INF
            maxDeceleration: INF
          Axles:
            FrontAxle:
              maxSteering: 0.5236
              wheelDiameter: 0.6
              trackWidth: 1.8
              positionX: 2
              positionZ: 0.3
            RearAxle:
              maxSteering: 0.5236
              wheelDiameter: 0.6
              trackWidth: 1.8
              positionX: 0
              positionZ: 0.3
          Properties:
            Property: []
        ObjectController:
          Controller:
            name: ''
            Properties:
              Property: []
      - name: Bicycle0
        Vehicle:
          name: ''
          vehicleCategory: bicycle
          BoundingBox:
            Center:
              x: -0.0
              y: 0
              z: 1.25
            Dimensions:
              width: 0.8
              length: 2
              height: 2.5
          Performance:
            maxSpeed: 50
            maxAcceleration: INF
            maxDeceleration: INF
          Axles:
            FrontAxle:
              maxSteering: 0.5236
              wheelDiameter: 0.6
              trackWidth: 0.8
              positionX: 1
              positionZ: 0.3
            RearAxle:
              maxSteering: 0.5236
              wheelDiameter: 0.6
              trackWidth: 0.8
              positionX: 0
              positionZ: 0.3
          Properties:
            Property: []
        ObjectController:
          Controller:
            name: ''
            Properties:
              Property:
                - name: isBLIND
                  value: 'true'
      - name: Pedestrian0
        Pedestrian:
          name: Pedestrian
          mass: 60
          model: ''
          pedestrianCategory: pedestrian
          BoundingBox:
            Center:
              x: 0
              y: 0
              z: 1
            Dimensions:
              width: 0.8
              length: 0.8
              height: 2
          Properties:
            Property: []
  Storyboard:
    Init:
      Actions:
        Private:
          - entityRef: ego
            PrivateAction:
              - TeleportAction:
                  Position:
                    LanePosition:
                      roadId: ''
                      laneId: '3450'
                      s: 3.3976
                      offset: 0.8489
                      Orientation:
                        type: relative
                        h: 0
                        p: -0.0
                        r: 0
              - RoutingAction:
                  AcquirePositionAction:
                    Position:
                      LanePosition:
                        roadId: ''
                        laneId: '6374'
                        s: 6.7626
                        offset: 0.0659
                        Orientation:
                          type: relative
                          h: 0
                          p: -0.0
                          r: 0
              - ControllerAction:
                  AssignControllerAction:
                    Controller:
                      name: ''
                      Properties:
                        Property:
                          - name: maxSpeed
                            value: '8.4'
          - entityRef: Npc1
            PrivateAction:
              - TeleportAction:
                  Position:
                    LanePosition:
                      roadId: ''
                      laneId: '6339'
                      s: 17.3723
                      offset: -0.0125
                      Orientation:
                        type: relative
                        h: 0
                        p: -0.0
                        r: 0
              - RoutingAction:
                  AssignRouteAction:
                    Route:
                      name: ''
                      closed: false
                      Waypoint:
                        - Position:
                            LanePosition:
                              roadId: ''
                              laneId: '6531'
                              s: 7.1389
                              offset: -0.1334
                              Orientation:
                                type: relative
                                h: -1.8158
                                p: 0
                                r: 0
                          routeStrategy: shortest
                        - Position:
                            LanePosition:
                              roadId: ''
                              laneId: '6374'
                              s: 4.5416
                              offset: 0.1283
                              Orientation:
                                type: relative
                                h: 0
                                p: -0.0
                                r: 0
                          routeStrategy: shortest
              - ControllerAction:
                  AssignControllerAction:
                    Controller:
                      name: ''
                      Properties:
                        Property:
                          - name: maxSpeed
                            value: '4.2'
          - entityRef: Bicycle0
            PrivateAction:
              - TeleportAction:
                  Position:
                    LanePosition:
                      roadId: ''
                      laneId: '3588'
                      s: 10.2312
                      offset: -1.3879
                      Orientation:
                        type: relative
                        h: -0.0478
                        p: 0
                        r: 0
              - RoutingAction:
                  AssignRouteAction:
                    Route:
                      name: ''
                      closed: false
                      Waypoint:
                        - Position:
                            LanePosition:
                              roadId: ''
                              laneId: '6514'
                              s: 7.0954
                              offset: -1.6428
                              Orientation:
                                type: relative
                                h: 0
                                p: -0.0
                                r: 0
                          routeStrategy: shortest
                        - Position:
                            LanePosition:
                              roadId: ''
                              laneId: '1490'
                              s: 12.5705
                              offset: -1.1141
                              Orientation:
                                type: relative
                                h: 0
                                p: -0.0
                                r: 0
                          routeStrategy: shortest
              - ControllerAction:
                  AssignControllerAction:
                    Controller:
                      name: ''
                      Properties:
                        Property:
                          - name: maxSpeed
                            value: $Vb
          - entityRef: Pedestrian0
            PrivateAction:
              - TeleportAction:
                  Position:
                    LanePosition:
                      roadId: ''
                      laneId: '11016'
                      s: 7.3412
                      offset: -0.0244
                      Orientation:
                        type: relative
                        h: -3.1004
                        p: 0
                        r: 0
              - ControllerAction:
                  AssignControllerAction:
                    Controller:
                      name: ''
                      Properties:
                        Property:
                          - name: maxSpeed
                            value: '0'
    Story:
      - name: ''
        Act:
          - name: act_Npc1-stop-and-go
            ManeuverGroup:
              - maximumExecutionCount: 1
                name: act_Npc1-stop-and-go
                Actors:
                  selectTriggeringEntities: false
                  EntityRef:
                    - entityRef: Npc1
                Maneuver:
                  - name: ''
                    Event:
                      - name: reach-intersection-center
                        priority: parallel
                        Action:
                          - name: ''
                            PrivateAction:
                              LongitudinalAction:
                                SpeedAction:
                                  SpeedActionDynamics:
                                    dynamicsDimension: time
                                    value: 0
                                    dynamicsShape: step
                                  SpeedActionTarget:
                                    AbsoluteTargetSpeed:
                                      value: 0
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: sticky
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: Npc1
                                    EntityCondition:
                                      ReachPositionCondition:
                                        Position:
                                          LanePosition:
                                            roadId: ''
                                            laneId: '6531'
                                            s: 7.1389
                                            offset: -0.1334
                                            Orientation:
                                              type: relative
                                              h: -1.8158
                                              p: 0
                                              r: 0
                                        tolerance: 1
                      - name: EGO-finishes-right-turn
                        priority: parallel
                        Action:
                          - name: ''
                            PrivateAction:
                              LongitudinalAction:
                                SpeedAction:
                                  SpeedActionDynamics:
                                    dynamicsDimension: rate
                                    value: 0.17
                                    dynamicsShape: linear
                                  SpeedActionTarget:
                                    AbsoluteTargetSpeed:
                                      value: 4.2
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: sticky
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      ReachPositionCondition:
                                        Position:
                                          LanePosition:
                                            roadId: ''
                                            laneId: '3450'
                                            s: 3.3976
                                            offset: 0.8489
                                            Orientation:
                                              type: relative
                                              h: 0
                                              p: -0.0
                                              r: 0
                                        tolerance: 1
            StartTrigger:
              ConditionGroup:
                - Condition:
                    - name: ''
                      delay: 0
                      conditionEdge: none
                      ByValueCondition:
                        SimulationTimeCondition:
                          value: 0
                          rule: greaterThan
          - name: act_Pedestrian-walk
            ManeuverGroup:
              - maximumExecutionCount: 1
                name: act_Pedestrian-walk
                Actors:
                  selectTriggeringEntities: false
                  EntityRef:
                    - entityRef: Pedestrian0
                Maneuver:
                  - name: ''
                    Event:
                      - name: start-ped
                        priority: parallel
                        Action:
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: WalkStraightAction
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByValueCondition:
                                    SimulationTimeCondition:
                                      value: 1
                                      rule: greaterThan
            StartTrigger:
              ConditionGroup:
                - Condition:
                    - name: ''
                      delay: 0
                      conditionEdge: none
                      ByValueCondition:
                        SimulationTimeCondition:
                          value: 0
                          rule: greaterThan
          - name: _EndCondition
            ManeuverGroup:
              - maximumExecutionCount: 1
                name: ''
                Actors:
                  selectTriggeringEntities: false
                  EntityRef:
                    - entityRef: ego
                Maneuver:
                  - name: ''
                    Event:
                      - name: ''
                        priority: parallel
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      ReachPositionCondition:
                                        Position:
                                          LanePosition:
                                            roadId: ''
                                            laneId: '6374'
                                            s: 6.7626
                                            offset: 0.0659
                                            Orientation:
                                              type: relative
                                              h: 0
                                              p: -0.0
                                              r: 0
                                        tolerance: 1
                        Action:
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: exitSuccess
                      - name: ''
                        priority: parallel
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByValueCondition:
                                    SimulationTimeCondition:
                                      value: 180
                                      rule: greaterThan
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      CollisionCondition:
                                        EntityRef:
                                          entityRef: Npc1
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      CollisionCondition:
                                        EntityRef:
                                          entityRef: Pedestrian0
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      CollisionCondition:
                                        EntityRef:
                                          entityRef: Bicycle0
                        Action:
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: exitFailure
            StartTrigger:
              ConditionGroup:
                - Condition:
                    - name: ''
                      delay: 0
                      conditionEdge: none
                      ByValueCondition:
                        SimulationTimeCondition:
                          value: 0
                          rule: greaterThan
    StopTrigger:
      ConditionGroup: []
